# Dl4jRNNRegressionTest

./: README.adoc  README.html  pom.xml
src/test/java/Examples/: SingleTimestepRegressionExample.java
src/test/java/Tests/: Dl4jTestMulti.java  Dl4jTestSingle.java
src/test/java/rnn/: Dl4jRnnRegressionTest.java  Dl4jTestMulti.java  Dl4jTestSingle.java
src/test/resources/: linreg_raw.csv  linreg_train_0.csv  sinus_raw.csv  sinus_train_0.csv
src/test/resources/MultiTimestep/: linreg_test_0.csv  linreg_test_3.csv  linreg_test_4.csv  linreg_train_0.csv  linreg_train_2.csv
src/test/resources/MultiTimestep/alternative/: linreg_train_0.csv  linreg_train_1.csv
src/test/resources/SingleTimestep/: linreg_test_0.csv  sinus_test_0.csv
